[cosmological_parameters]
h0 = 0.6726       ;H0 (km/s/Mpc)/100.0km/s/Mpc 
omega_m = 0.3141  ;density fraction for matter today
omega_b = 0.04    ;density fraction for baryons today
omega_k = 0.0     ;spatial curvature

[cluster_model_parameters]
; Mis-centering
fcen = 0.8

[mc_parameters]
test = 0.0
; Monte-carlo integration bounds
; m_i = 
; m_f = 
; zo_i = 
; zo_f = 
; zt_i = 
; zt_f = 
; lo_i = 
; lo_f = 
; lc_i = 
; lc_f = 
; lt_i = 
; lt_f = 


